language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: info@michaelwellner.de
  api_key:
    secure: RIjQ33lE+caZC/y99DE0VH2s8mqApTNrY9vv4qyDthNB2eGBRmeXrsdG3JytSzJwOouiUF86FP9HAQGmHJesPZ0XjBM2WcAS3it0DWkzHTvbOaLyiRbJ9zLIw4bezG7Xj+7HheFfNwksLVkgRx7bP5hCy9TXPHWWvu3jbBtzjcHoAuILsGT8ej2uwlyOodLMXpfOIFxDn2WautCmTesK0xzgGa6o4ErWOQdqtMMZxCkmjfBIMBYJV6HJbpF8DJmalXC8pXMaDRMq+v7MPzf1l9JEgUWqsBZyiDSYppqZhUK3UeROzV0AW52D8ePdTSgjPRv+XGVrgbMmi+v48PN3iMCUTbEtMn8so3i9umynLMliSgL/Cdm25JRHEC8F6JxJDdDgoYa0lKQmFaCXmeLlf9rEMufRIEeDVLJ0XX2byYJhInoXFEcf1JskXZyq6PUwCf33y28XEvdVEjwE24sR1+PLITaF70zZNKS4lPtLuPaM4sGdq0yURIr9Ln5C/JzvV575vXMF+oSJrwHy4QXPGoR26ADV9ZNFFJeheuMR9BwOqfW6rcFb4VNbP8H/c4sGsapXNAwcpdbvXvsEHE8LxDPkG3qfknogZa2zH6Cdy+ldngshKZQC6X8KTlWG1QM+5fb8G58Jr1NylEibE17o0hOSl2TCRpV1zmgjucOq6EU=
  on:
    tags: true
    repo: cokeSchlumpf/serverless-botpack-lib
